export const GENERATION_MESSAGES = [
  "Consulting CMG 2026 Index...",
  "Synthesizing Clinical Management Guidelines...",
  "Retrieving Pharmacological Data...",
  "Structuring Active Recall Parameters...",
  "Accessing Paramedic Brains Remotely...",
  "Indexing Clinical Documentation...",
  "Asking Michael Roberts Himself...",
  "Checking if this is a stupid question...",
  "Asking A Mate for Ideas...",
  "Listenning to a Podcast...",
  "Preparing to jump off a cliff...",
  "Being Talked Down...",
  "Getting Back on Track...",
];

export const EVALUATION_MESSAGES = [
  "Auditing Clinical Integrity...",
  "Cross-Referencing Approved Guidelines...",
  "Validating Medical Rationale...",
  "Formatting Peer-Review Feedback...",
  "Scanning for Protocol Deviations...",
  "Finalising Documentation...",
  "Asking Michael Again...",
  "Analysing Questionable Grammar...",
  "Going to University...",
  "Checking if I'm an Idiot...",
  "Checking Wikipedia...",
  "Checking if You're an Idiot...",
  "Daydreaming...",
  "Getting Back on Track...",
  "Phoning a Friend...",
  "Asking Chat GPT...",
];
